<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel ="Stylesheet" type="text/css" href="StyleSheet.css"  />
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 382px;
        }
        .style2
        {
            width: 243px;
        }
        .style4
        {
            color: #FF0066;
            font-size: large;
        }
        .style5
        {
            color: #0867A1;
            font-size: large;
        }
        .style6
        {
            width: 243px;
            height: 357px;
        }
        .style7
        {
            height: 357px;
        }
        .style8
        {
            width: 245px;
            height: 196px;
        }
        .style9
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="style2">
                <img alt="" class="style8" src="PIC.jpg" /></td>
            <td><h1 >
                Welcome to Capital Hospital</td></h1>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style6">
                <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                    DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
                    ForeColor="#666666" StaticSubMenuIndent="10px" 
                    style="font-weight: 700; font-size: large">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/HomePage.aspx" Text="Home" Value="Home">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Prescription.aspx" Text="Prescription" 
                            Value="Prescription"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Doctor.aspx" Text="Doctor" Value="Doctor">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Patient.aspx" Text="Patient" Value="Patient">
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </td>
            <td class="style7">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </td>
            <td class="style7">
            </td>
        </tr>
        <tr>
            <td class="style2">
                &nbsp;</td>
            <td>
                <span class="style5">Contact us:</span><br class="style9" />
                <span class="style4">Telephoone number: 0114332024</span><br class="style4" />
                <span class="style4">Email: Clininc@Clinic.com</span></td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
